<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Release : asciidoctor-ant 1.5.4 et plus ...</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://binout.github.io/javaonemorething/favicon.ico">

    <script type="text/javascript" src="//binout.github.io/javaonemorething/themes/ichi/assets/js/vendor/fastclick.js?v=1495464972850"></script>
    <script type="text/javascript" src="//binout.github.io/javaonemorething/themes/ichi/assets/js/vendor/modernizr.js?v=1495464972850"></script>


    <link rel="stylesheet" type="text/css" href="//binout.github.io/javaonemorething/themes/ichi/assets/css/normalize.css?v=1495464972850" />
    <link rel="stylesheet" type="text/css" href="//binout.github.io/javaonemorething/themes/ichi/assets/css/foundation.min.css?v=1495464972850" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//binout.github.io/javaonemorething/themes/ichi/assets/css/outdatedBrowser.min.css?v=1495464972850">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//binout.github.io/javaonemorething/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1495464972850" />
    <link rel="stylesheet" type="text/css" href="//binout.github.io/javaonemorething/themes/ichi/assets/css/styles.css?v=1495464972850" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />

    <link rel="canonical" href="https://binout.github.io/javaonemorething/2017/05/22/Release-asciidoctor-ant-154-et-plus.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="JavaOneMoreThing" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Release : asciidoctor-ant 1.5.4 et plus ..." />
    <meta property="og:description" content="1.5.4 En ce mois de mai, je vous annonce la sortie de la version 1.5.4 d&#x27; asciidoctor-ant. Dispo sur Maven Central &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;org.asciidoctor&amp;lt;/groupId&amp;gt;     &amp;lt;artifactId&amp;gt;asciidoctor-ant&amp;lt;/artifactId&amp;gt;     &amp;lt;version&amp;gt;1.5.4&amp;lt;" />
    <meta property="og:url" content="https://binout.github.io/javaonemorething/2017/05/22/Release-asciidoctor-ant-154-et-plus.html" />
    <meta property="article:tag" content="java" />
    <meta property="article:tag" content=" asciidoctor" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Release : asciidoctor-ant 1.5.4 et plus ..." />
    <meta name="twitter:description" content="1.5.4 En ce mois de mai, je vous annonce la sortie de la version 1.5.4 d&#x27; asciidoctor-ant. Dispo sur Maven Central &amp;lt;dependency&amp;gt;     &amp;lt;groupId&amp;gt;org.asciidoctor&amp;lt;/groupId&amp;gt;     &amp;lt;artifactId&amp;gt;asciidoctor-ant&amp;lt;/artifactId&amp;gt;     &amp;lt;version&amp;gt;1.5.4&amp;lt;" />
    <meta name="twitter:url" content="https://binout.github.io/javaonemorething/2017/05/22/Release-asciidoctor-ant-154-et-plus.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="JavaOneMoreThing" href="https://binout.github.io/javaonemorething/rss/" />
</head>
<body class="post-template tag-java tag-asciidoctor">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar >
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="https://binout.github.io/javaonemorething"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="https://binout.github.io/javaonemorething">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area" >

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav blog-menu show-for-large-up">
                <li><a class="fi-home" href="https://binout.github.io/javaonemorething"></a></li>
                <li><a class="fi-torso" href="https://binout.github.io/javaonemorething/about"></a></li>
                <li><a class="fi-mail" href="https://binout.github.io/javaonemorething/contact"></a></li>
            </ul>
            
            <h1 class="blog-title">JavaOneMoreThing</h1>
            <hr>
            <p class="blog-description">Un peu de Java et plus encore</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="binout" class="fi-social-github"></a>
                  <a href="binout" class="fi-social-twitter"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-java tag-asciidoctor">


            <h1 class="post-title">Release : asciidoctor-ant 1.5.4 et plus ...</h1>

            <span class="post-meta label"><time datetime="2017-05-22">22 May 2017</time></span>

            <section class="post-content">
                <div class="sect1">
<h2 id="_1_5_4">1.5.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En ce mois de mai, je vous annonce la sortie de la version <a href="https://github.com/asciidoctor/asciidoctor-ant/releases/tag/v1.5.4">1.5.4</a> d' asciidoctor-ant.</p>
</div>
<div class="listingblock">
<div class="title">Dispo sur Maven Central</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
    &lt;artifactId&gt;asciidoctor-ant&lt;/artifactId&gt;
    &lt;version&gt;1.5.4&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nouvel_artifact_code_core_code">Nouvel artifact <code>core</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>En plus du traditionnel alignement de version sur <a href="https://github.com/asciidoctor/asciidoctorj">asciidoctorj</a>, une petite nouveauté est disponible. En effet, j&#8217;ai une <a href="https://github.com/asciidoctor/asciidoctor-ant/issues/56">demande de la communauté</a> pour avoir une version de l&#8217;artifact sans les librairies asciidoctor (asciidoctorj et asciidoctor-pdf).</p>
</div>
<div class="paragraph">
<p>Le <em>fat jar</em> ou <em>uber jar</em> comme artifact principal était un choix d&#8217;origine pour faciliter l&#8217;intégration dans un script ant.</p>
</div>
<div class="paragraph">
<p>Cependant, j&#8217;ai eu le plaisir d&#8217;apprendre que asciidoctor-ant était utilisé pour les <a href="https://github.com/beanvalidation/beanvalidation-spec">spécifications de Bean Validation</a> et dans certains cas, le besoin était de surcharger une dépendance comme asciidoctor-pdf. D&#8217;où la naissance d&#8217;un <em>core</em> artifact avec uniquement le code de la tache ant.</p>
</div>
<div class="listingblock">
<div class="title">Core artifact sur Maven Central</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
    &lt;artifactId&gt;asciidoctor-ant&lt;/artifactId&gt;
    &lt;version&gt;1.5.4&lt;/version&gt;
    &lt;classifier&gt;core&lt;classifier&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_en_route_vers_la_1_6">En route vers la 1.6 !</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Par ailleurs, asciidoctor-ant se prépare aussi à la prochaine version majeure de asciidoctor : <strong>1.6</strong> ! Une release <a href="https://github.com/asciidoctor/asciidoctor-ant/releases/tag/v1.6.0-alpha.3">1.6.0-alpha3</a> est ainsi disponible .</p>
</div>
<div class="listingblock">
<div class="title">Dispo sur Maven Central</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
    &lt;artifactId&gt;asciidoctor-ant&lt;/artifactId&gt;
    &lt;version&gt;1.6.0-alpha3&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>En tout cas, je remercie Guillaume Smet(<a href="https://github.com/gsmet">@gsmet</a>) pour ses contributions et vive l&#8217;open source !</p>
</div>
</div>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="https://binout.github.io/javaonemorething/tag/java/">java</a>, <a href="https://binout.github.io/javaonemorething/tag/asciidoctor/"> asciidoctor</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://binout.github.io/javaonemorething/2017/05/22/Release-asciidoctor-ant-154-et-plus.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=Release%20%3A%20asciidoctor-ant%201.5.4%20et%20plus%20...&amp;url=https://binout.github.io/javaonemorething/2017/05/22/Release-asciidoctor-ant-154-et-plus.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=https://binout.github.io/javaonemorething/2017/05/22/Release-asciidoctor-ant-154-et-plus.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>Benoît Prioux</h4>
                        <img src="https://avatars2.githubusercontent.com/u/1451016?v&#x3D;3">
                        <span>Bordeaux</span>
                        <a href="http://binout.github.io/javaonemorething/">http://binout.github.io/javaonemorething/</a>
                    </section>
                    <footer>
                         <p>http://binout.github.io</p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//binout.github.io/javaonemorething/themes/ichi/assets/js/outdatedBrowser.min.js?v=1495464972850"></script>
    <![endif]-->
    <script type="text/javascript" src="//binout.github.io/javaonemorething/themes/ichi/assets/js/min/built.js?v=1495464972850"></script>

    <script>
      $(document).foundation();
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66076881-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
